<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.kiip.dev.nativead">

    <!-- Kiip Optional Permissions -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!-- END Kiip Optional Permissions -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:name=".NativeAdApplication"
        android:theme="@style/AppTheme">
        <activity android:name=".NativeMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="me.kiip.sdk.AppKey"
            android:value="3b46e5f42299f1697193bb843ed8dbf4" />
        <provider
            android:name="me.kiip.sdk.KiipSDKProvider"
            android:authorities="me.kiip.sdk.KiipSDKProvider3b46e5f42299f1697193bb843ed8dbf4"
            android:exported="true"
            android:multiprocess="true" >
        </provider>

    </application>

</manifest>