# kiip-samples

./: .gitignore  README.md
android-demo/KiipSimpleDemo/: settings.gradle
android-demo/KiipSimpleDemo/KiipSDK/: build.gradle
android-demo/KiipSimpleDemo/app/: build.gradle  proguard-rules.pro
android-nativead/NativeAd/: settings.gradle
android-nativead/NativeAd/KiipSDK/: build.gradle
android-nativead/NativeAd/app/: build.gradle  proguard-rules.pro
android-samples/: README.md  build.gradle  settings.gradle
android-samples/CustomSample/: build.gradle
android-samples/CustomSample/src/main/: AndroidManifest.xml
android-samples/CustomSample/src/main/java/me/kiip/customsample/: BaseNotificationView.java  CustomApplication.java  MainActivity.java
android-samples/CustomSample/src/main/res/layout/: activity_main.xml  notification_base.xml  notification_custom.xml  notification_integrated.xml
android-samples/CustomSample/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
android-samples/SimpleSample/: build.gradle  proguard-rules.pro
android-samples/libprojects/BaseKiipUtils/: build.gradle
android-samples/libprojects/BaseKiipUtils/src/main/: AndroidManifest.xml
android-samples/libprojects/BaseKiipUtils/src/main/java/me/kiip/basekiiputils/: BaseFragmentActivity.java  KiipHelper.java
corona-samples/SpaceShooter/: Readme.markdown
corona-samples/SpaceShooter/Corona/: build.settings  game.lua  highscores.lua  main.lua  main_original.lua  menu.lua  scene-template.lua
corona-samples/SpaceShooter/ios/: App-Info.plist  AppCoronaDelegate.mm  build.sh
corona-samples/SpaceShooter/shared/: SimulatorPluginLibrary.cpp  SimulatorPluginLibrary.h
corona-samples/SpaceShooter/win32/: Plugin.sln  Plugin.vcproj
ios-samples/: README.md
ios-samples/CustomSample/CustomSample/: AppDelegate.h  AppDelegate.m  CustomSample-Info.plist  CustomSample-Prefix.pch  KPCustomButton.h  KPCustomButton.m  KPCustomNotificationView.h  KPCustomNotificationView.m  ViewController.h  ViewController.m  main.m
ios-samples/CustomSample/CustomSample.xcodeproj/: project.pbxproj
ios-samples/CustomSwiftSample/CustomSwiftSample/: AppDelegate.swift  CustomSwiftSample-Bridging-Header.h  Info.plist  KPCustomNotificationView.swift  ViewController.swift
ios-samples/CustomSwiftSample/CustomSwiftSample.xcodeproj/: project.pbxproj
ios-samples/KiipSDK/: CHANGELOG.md  README.md
unity-samples/: .gitignore  README.md
unity-samples/ProjectSettings/: ProjectSettings.asset
(+203 files in other folders)
