<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YjI-dj-gDx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6m-3Q-LxC">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBF-6H-Lxn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kv-Jk-NL6">
                                                <rect key="frame" x="40" y="40" width="241" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="uVd-OK-WwO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Interstitial">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionInterstitial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7a1-DP-hDt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-mo-qHM">
                                                <rect key="frame" x="40" y="105" width="241" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="NOq-ri-1RF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Native">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Alg-vq-XdK" kind="show" id="5xh-Gl-Ui6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-A3-WCb">
                                                <rect key="frame" x="40" y="170" width="241" height="34"/>
                                                <color key="backgroundColor" red="0.95403915643692017" green="0.32695955038070679" blue="0.41119694709777832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="bdc-Lb-eV9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="TableView">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Oev-mM-BrO" kind="show" id="VTd-LA-1Nr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvo-Cz-rX0">
                                                <rect key="frame" x="40" y="235" width="241" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="qhK-zi-7Oo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Notification">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cck-qL-jJQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20t-Sv-dKO">
                                                <rect key="frame" x="40" y="300" width="241" height="34"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="6CJ-Eu-w8V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Custom Notification">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionCustomNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3g-mQ-Hnx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Mode: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJh-e0-n3U">
                                                <rect key="frame" x="40" y="448" width="141" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="9Z4-je-6Oy"/>
                                                    <constraint firstAttribute="width" constant="141" id="VuG-Jy-oTo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3y-uE-pRc">
                                                <rect key="frame" x="233" y="446" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="8Ym-cX-L3s"/>
                                                    <constraint firstAttribute="height" constant="31" id="PlT-64-eFc"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="actionSwitchTestMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttF-cl-SWK"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBV-4E-fC0">
                                                <rect key="frame" x="40" y="365" width="241" height="34"/>
                                                <color key="backgroundColor" red="0.80567455291748047" green="0.19765776395797729" blue="0.19761142134666443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="m8S-MY-uwN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Multi TableView ad">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="SOv-mG-Ss1" kind="show" id="qQk-Le-pCZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3kv-Jk-NL6" secondAttribute="trailing" constant="39" id="5FY-PY-o7h"/>
                                            <constraint firstItem="VBV-4E-fC0" firstAttribute="leading" secondItem="HBF-6H-Lxn" secondAttribute="leading" constant="40" id="5q3-2k-7px"/>
                                            <constraint firstItem="VBV-4E-fC0" firstAttribute="top" secondItem="20t-Sv-dKO" secondAttribute="bottom" constant="31" id="6QP-Qs-oDn"/>
                                            <constraint firstAttribute="trailing" secondItem="VBV-4E-fC0" secondAttribute="trailing" constant="39" id="AnX-Ka-rew"/>
                                            <constraint firstItem="bhE-mo-qHM" firstAttribute="top" secondItem="3kv-Jk-NL6" secondAttribute="bottom" constant="31" id="IVc-Yy-XTw"/>
                                            <constraint firstItem="LJh-e0-n3U" firstAttribute="leading" secondItem="HBF-6H-Lxn" secondAttribute="leading" constant="40" id="JLo-OI-c6D"/>
                                            <constraint firstItem="Wvo-Cz-rX0" firstAttribute="top" secondItem="Ta6-A3-WCb" secondAttribute="bottom" constant="31" id="OBb-RI-WeL"/>
                                            <constraint firstItem="3kv-Jk-NL6" firstAttribute="leading" secondItem="HBF-6H-Lxn" secondAttribute="leading" constant="40" id="Swx-JG-hav"/>
                                            <constraint firstItem="bhE-mo-qHM" firstAttribute="leading" secondItem="HBF-6H-Lxn" secondAttribute="leading" constant="40" id="T0p-Rh-t9y"/>
                                            <constraint firstAttribute="trailing" secondItem="20t-Sv-dKO" secondAttribute="trailing" constant="39" id="WMl-R2-Ku3"/>
                                            <constraint firstAttribute="trailing" secondItem="S3y-uE-pRc" secondAttribute="trailing" constant="40" id="Wm0-jQ-oiz"/>
                                            <constraint firstItem="Ta6-A3-WCb" firstAttribute="top" secondItem="bhE-mo-qHM" secondAttribute="bottom" constant="31" id="a4m-xt-ZNn"/>
                                            <constraint firstAttribute="trailing" secondItem="Ta6-A3-WCb" secondAttribute="trailing" constant="39" id="cwM-EB-iV9"/>
                                            <constraint firstAttribute="trailing" secondItem="Wvo-Cz-rX0" secondAttribute="trailing" constant="39" id="dKx-tc-1uM"/>
                                            <constraint firstItem="Ta6-A3-WCb" firstAttribute="leading" secondItem="HBF-6H-Lxn" secondAttribute="leading" constant="40" id="dMl-ZZ-WWu"/>
                                            <constraint firstItem="20t-Sv-dKO" firstAttribute="top" secondItem="Wvo-Cz-rX0" secondAttribute="bottom" constant="31" id="fN7-bs-Jlv"/>
                                            <constraint firstItem="Wvo-Cz-rX0" firstAttribute="leading" secondItem="HBF-6H-Lxn" secondAttribute="leading" constant="40" id="hs5-Ob-0YJ"/>
                                            <constraint firstAttribute="bottom" secondItem="LJh-e0-n3U" secondAttribute="bottom" constant="29" id="pUh-uf-OUW"/>
                                            <constraint firstAttribute="bottom" secondItem="S3y-uE-pRc" secondAttribute="bottom" constant="27" id="peT-Mn-Atj"/>
                                            <constraint firstItem="3kv-Jk-NL6" firstAttribute="top" secondItem="HBF-6H-Lxn" secondAttribute="top" constant="40" id="uil-Lw-XkZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bhE-mo-qHM" secondAttribute="trailing" constant="39" id="wHW-2j-vA6"/>
                                            <constraint firstItem="20t-Sv-dKO" firstAttribute="leading" secondItem="HBF-6H-Lxn" secondAttribute="leading" constant="40" id="ztO-GP-yrA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HBF-6H-Lxn" secondAttribute="trailing" id="79G-Uw-Jtg"/>
                                    <constraint firstItem="HBF-6H-Lxn" firstAttribute="top" secondItem="C6m-3Q-LxC" secondAttribute="top" id="BEJ-LD-cfA"/>
                                    <constraint firstItem="HBF-6H-Lxn" firstAttribute="centerX" secondItem="C6m-3Q-LxC" secondAttribute="centerX" id="cBg-cC-pha"/>
                                    <constraint firstItem="HBF-6H-Lxn" firstAttribute="leading" secondItem="C6m-3Q-LxC" secondAttribute="leading" id="gnw-Lw-ZLd"/>
                                    <constraint firstAttribute="bottom" secondItem="HBF-6H-Lxn" secondAttribute="bottom" id="jTa-Eu-fln"/>
                                    <constraint firstItem="HBF-6H-Lxn" firstAttribute="centerY" secondItem="C6m-3Q-LxC" secondAttribute="centerY" id="wBo-gp-KoP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94315093755722046" blue="0.94403654336929321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C6m-3Q-LxC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IEP-tf-tMB"/>
                            <constraint firstItem="C6m-3Q-LxC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ihg-I1-YwW"/>
                            <constraint firstItem="C6m-3Q-LxC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ijo-cc-cAy"/>
                            <constraint firstItem="C6m-3Q-LxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="soi-zk-7ZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4RB-ir-gDJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.375" y="-565"/>
        </scene>
        <!--Kiip Table View Controller-->
        <scene sceneID="54v-Fh-oZk">
            <objects>
                <viewController id="Oev-mM-BrO" customClass="KiipTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwS-O0-DJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.94315093755722046" blue="0.94403654336929321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LFa-4M-SAH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quR-jT-gi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-150"/>
        </scene>
        <!--Kiip Native View Controller-->
        <scene sceneID="2do-T4-O09">
            <objects>
                <viewController id="Alg-vq-XdK" customClass="KiipNativeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXF-vS-vJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-Tx-glp">
                                <rect key="frame" x="90" y="443" width="140" height="30"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lq2-cJ-6tk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load NativeView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionNativeView:" destination="Alg-vq-XdK" eventType="touchUpInside" id="IZG-Wh-yzm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94315093755722046" blue="0.94403654336929321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rt1-Tx-glp" firstAttribute="leading" secondItem="TbF-Sd-jPe" secondAttribute="leading" constant="90" id="1FS-Vu-iD8"/>
                            <constraint firstItem="TbF-Sd-jPe" firstAttribute="bottom" secondItem="Rt1-Tx-glp" secondAttribute="bottom" constant="95" id="EGJ-85-QsZ"/>
                            <constraint firstItem="TbF-Sd-jPe" firstAttribute="trailing" secondItem="Rt1-Tx-glp" secondAttribute="trailing" constant="90" id="IFe-gJ-jh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbF-Sd-jPe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quz-cH-SkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-915"/>
        </scene>
        <!--Native Table View Controller-->
        <scene sceneID="wSk-Zu-W4U">
            <objects>
                <viewController id="SOv-mG-Ss1" customClass="NativeTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WT-ss-Wb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7N-v3-wLK">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="SOv-mG-Ss1" id="JMr-Wb-Obq"/>
                                    <outlet property="delegate" destination="SOv-mG-Ss1" id="w6L-hh-d3e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1ML-Qy-aHv"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="q7N-v3-wLK" id="vmw-Ez-wcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2g-1x-18C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555.625" y="-565.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9s-6Z-98m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YjI-dj-gDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWZ-p7-ISn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.8095131516456604" green="0.0017959991237148643" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oEO-ZJ-BUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMr-mh-er0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
