<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-Mn-TTE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <items>
                                    <navigationItem prompt="" id="giA-Vl-oMO"/>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjj-Xd-hIK">
                                <rect key="frame" x="0.0" y="430" width="600" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-yr-WMj">
                                <rect key="frame" x="247" y="80" width="107" height="30"/>
                                <state key="normal" title="Save a moment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CeE-Mn-TTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dd5-1E-g07"/>
                            <constraint firstItem="Bjj-Xd-hIK" firstAttribute="trailing" secondItem="CeE-Mn-TTE" secondAttribute="trailing" id="GQj-fH-2Ag"/>
                            <constraint firstItem="CeE-Mn-TTE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lx4-Cy-DD2"/>
                            <constraint firstItem="ke3-yr-WMj" firstAttribute="top" secondItem="CeE-Mn-TTE" secondAttribute="bottom" constant="6" id="dWj-Ql-3Wd"/>
                            <constraint firstItem="Bjj-Xd-hIK" firstAttribute="leading" secondItem="CeE-Mn-TTE" secondAttribute="leading" id="l64-xQ-8VV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bjj-Xd-hIK" secondAttribute="bottom" constant="8" id="sX4-jj-6RE"/>
                            <constraint firstAttribute="trailing" secondItem="Bjj-Xd-hIK" secondAttribute="trailing" id="xQp-ST-e68"/>
                            <constraint firstItem="ke3-yr-WMj" firstAttribute="centerX" secondItem="CeE-Mn-TTE" secondAttribute="centerX" id="yIZ-an-0Fh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="CeE-Mn-TTE" id="XvW-0j-mQm"/>
                        <outlet property="saveMmtButton" destination="ke3-yr-WMj" id="beZ-xg-aPM"/>
                        <outlet property="scrollPicker" destination="Bjj-Xd-hIK" id="var-12-8gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
