<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="NativeTableViewCell" id="Hb4-Ad-9Ee" customClass="NativeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hb4-Ad-9Ee" id="mpx-1Q-dhY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHx-AQ-CEW" customClass="KPNativeRewardView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sHx-AQ-CEW" firstAttribute="top" secondItem="mpx-1Q-dhY" secondAttribute="top" id="3JA-g2-WlE"/>
                    <constraint firstItem="sHx-AQ-CEW" firstAttribute="leading" secondItem="mpx-1Q-dhY" secondAttribute="leading" id="7KB-wX-TWJ"/>
                    <constraint firstAttribute="bottom" secondItem="sHx-AQ-CEW" secondAttribute="bottom" constant="-0.5" id="7iT-KS-XiR"/>
                    <constraint firstAttribute="trailing" secondItem="sHx-AQ-CEW" secondAttribute="trailing" id="IPW-Kv-pav"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="sHx-AQ-CEW"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="nativeRewardView" destination="sHx-AQ-CEW" id="NBD-0v-dyg"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
