apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android:support-v4:r7'
    compile project(':BaseKiipUtils')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {

        applicationId "me.kiip.customsample"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
