<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NativeTableViewController">
            <connections>
                <outlet property="tableview" destination="uu3-V0-lbX" id="D1d-cR-XS2"/>
                <outlet property="view" destination="6Tj-DU-8Dj" id="T52-0k-1oG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Tj-DU-8Dj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yi-Yp-634">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <navigationItem title="Title" id="wFr-Jj-drc">
                            <barButtonItem key="rightBarButtonItem" title="Back" id="L7j-OE-CNu">
                                <connections>
                                    <action selector="dismissTableView:" destination="-1" id="7es-jD-pgw"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uu3-V0-lbX">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SkJ-G4-mSL"/>
                        <outlet property="delegate" destination="-1" id="UDh-gI-o42"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Yi-Yp-634" firstAttribute="top" secondItem="6Tj-DU-8Dj" secondAttribute="top" id="Avz-gv-0ej"/>
                <constraint firstItem="uu3-V0-lbX" firstAttribute="leading" secondItem="6Tj-DU-8Dj" secondAttribute="leading" id="HgS-MW-1Yq"/>
                <constraint firstItem="2Yi-Yp-634" firstAttribute="leading" secondItem="6Tj-DU-8Dj" secondAttribute="leading" id="Kls-Mt-CWo"/>
                <constraint firstAttribute="bottom" secondItem="uu3-V0-lbX" secondAttribute="bottom" id="Nnx-nG-hYG"/>
                <constraint firstItem="uu3-V0-lbX" firstAttribute="top" secondItem="2Yi-Yp-634" secondAttribute="bottom" id="a9L-9h-Tw6"/>
                <constraint firstAttribute="trailing" secondItem="uu3-V0-lbX" secondAttribute="trailing" id="fRV-IA-pba"/>
                <constraint firstItem="2Yi-Yp-634" firstAttribute="trailing" secondItem="6Tj-DU-8Dj" secondAttribute="trailing" id="s4b-ax-BPN"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
